<!DOCTYPE html>
	<head>
		<title>doc-org-rtf-clean-html-tag</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<p>Форма позволяет очистить таблицу(ы), скопированную из doc, odt, rtf</p>
		<textarea cols="80" rows="15" id="output"></textarea>
		<div>
		<div id="target"></div>
		</div>
		<div ></div>
	</body>
</html>